<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>VIOLADOR</title>

      <style>
            body {
                  background-color: #b2e6e6;
            }
            
            .fondo {
                  height: 590px;
                  width: 500px;
                  position: absolute;
                  left: 5px;
                  top: 5px;
                  bottom: 5px;
            }

            .rectangulo {
                  width: 510px;
                  height: 600px;
                  background-color: black;
                  position: relative;
                  left: 400px;

            }
            
            .colo {
                  width: 300px;
                  height: 300px;
                  position: absolute;
                  top: 110px;
                  left: 515px;
            }

            h1{
                  width: 600px;
                  font-family: "Helvetica Neue", "Arial", sans-serif;
                  font-style: italic;
                  font-variant-ligatures: normal;
                  font-size: 4rem;
                  letter-spacing: 1px;

                  position: absolute;
                  top: 1px;
                  left: 490px;
            }

            p {
                  font-family: "Helvetica Neue", "Arial", sans-serif;
                  width: 450px;
                  height: 200px;
                  position: absolute;
                  top: 420px;
                  left: 440px;
                  text-align: justify;
            }
      </style>
</head>
<body>

     <div class="rectangulo">
           <img src="descarga.jpg" class="fondo">
      </div>
      <img src="colorao.jpeg" class="colo">

      <h1>SE BUSCA</h1>

      <p>Se busca campesino transgenero con enfermedad venerea(vih). 
            Suele concurrir plazas de Córdoba ofreciendo jugar ajedrez con adultos mayores, aludiendo: 
            "el que pierde le chupa el pingo al ganador"
             y luego procede a perder para realizar la felación al señor en cuestión. Es buscado por exitar 
             y exaltar adultos mayores por toda Córdoba.</p>
</body>
</html>